apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')
apply from: rootProject.file('gradle/javafx.gradle')

dependencies {
    compileOnly project.files(project.jfxrtLocation)

    compile project(':griffon-silkicons-core')
    testCompile project.files(project.jfxrtLocation)
}

compileGroovy.enabled = false